# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: volyvar- <volyvar-@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/12/15 15:01:24 by volyvar-          #+#    #+#              #
#    Updated: 2020/12/15 15:28:54 by volyvar-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig en0 | grep "ether " | awk '{print $2}'