# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: volyvar- <volyvar-@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/12/15 15:01:28 by volyvar-          #+#    #+#              #
#    Updated: 2020/12/15 15:41:36 by volyvar-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

netstat -rn | grep default | grep en0 | awk '{print $2}'