# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: volyvar- <volyvar-@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/12/15 15:01:31 by volyvar-          #+#    #+#              #
#    Updated: 2020/12/15 15:46:04 by volyvar-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

host slash16.org | grep "has address" | awk '{print $4}'