# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: volyvar- <volyvar-@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/12/15 15:01:39 by volyvar-          #+#    #+#              #
#    Updated: 2020/12/15 16:06:07 by volyvar-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Amazon Technologies Inc.

# host slash16.org
# whois *adress* | grep OrgName