# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: volyvar- <volyvar-@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/12/15 15:01:42 by volyvar-          #+#    #+#              #
#    Updated: 2020/12/15 16:07:51 by volyvar-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# host 42.fr

42.fr has address 163.172.250.12
42.fr has address 163.172.250.13
42.fr mail is handled by 5 ALT2.ASPMX.L.GOOGLE.COM.
42.fr mail is handled by 10 ASPMX2.GOOGLEMAIL.COM.
42.fr mail is handled by 10 ASPMX3.GOOGLEMAIL.COM.
42.fr mail is handled by 1 ASPMX.L.GOOGLE.COM.
42.fr mail is handled by 5 ALT1.ASPMX.L.GOOGLE.COM.