# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: volyvar- <volyvar-@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/12/15 15:01:46 by volyvar-          #+#    #+#              #
#    Updated: 2020/12/15 16:34:29 by volyvar-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

traceroute slash16.org