# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: volyvar- <volyvar-@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/12/15 15:01:58 by volyvar-          #+#    #+#              #
#    Updated: 2020/12/15 16:52:59 by volyvar-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo 46.19.122.85 intra.42.fr > /etc/hosts